# startup-pulse

./: .firebaserc  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci-252545.yml  ci-352035.yml  ci-364762.yml
app/: build.gradle.kts  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/startuppulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startuppulse/: AddPostItDialogFragment.java  AmbienteCheckFragment.java  AssinaturaFragment.java  Avaliacao.java  AvaliacaoActivity.java  AvaliacaoCompleta.java  CanvasBlockFragment.java  CanvasEquipeFragment.java  CanvasEtapa.java  CanvasFinalFragment.java  CanvasIdeiaActivity.java  CanvasInicioFragment.java  CanvasMentorActivity.java  CanvasPagerAdapter.java  Cidade.java  EquipeAdapter.java  EquipeEditAdapter.java  Estado.java  FirestoreHelper.java  IBGEService.java  Ideia.java  IdeiaStatusFragment.java  IdeiasAdapter.java  IdeiasFragment.java  IdeiasHostFragment.java  InvestidoresFragment.java  Investor.java  InvestorAdapter.java  InvestorDetailActivity.java  LimiteHelper.java  LocationService.java  LoginActivity.java  MainActivity.java  MembroEquipe.java  Mentor.java  MentorDetailActivity.java  MentorMatchService.java  MentoresAdapter.java  MentoresFragment.java  Metrica.java  (+18 more)
app/src/main/java/com/example/startuppulse/common/: Callback.java  Result.java  ResultCallback.java
app/src/main/java/com/example/startuppulse/data/: AuthRepository.java  Avaliacao.java  CanvasEtapa.java  Cidade.java  Estado.java  Ideia.java  IdeiaRepository.java  Investor.java  InvestorRepository.java  MembroEquipe.java  Mentor.java  MentorRepository.java  Metrica.java  PostIt.java  ResultCallback.java  User.java
app/src/main/java/com/example/startuppulse/data/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/startuppulse/data/models/: AccelerationStage.java  AppNotification.java  Avaliacao.java  CanvasEtapa.java  Cidade.java  Estado.java  GamificationStats.java  Ideia.java  Investor.java  MembroEquipe.java  Mentor.java  Metrica.java  PostIt.java  Spark.java  User.java  Validation.java
app/src/main/java/com/example/startuppulse/data/repositories/: AccelerationRepository.java  AnalyticsRepository.java  AuthRepository.java  BaseRepository.java  GamificationRepository.java  (+18 more)
app/src/main/java/com/example/startuppulse/di/: FirebaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/startuppulse/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/startuppulse/util/: AvatarUtils.java  ConfirmationDialogFragment.java  ConfirmationDialogListener.java  DialogEvent.java  Event.java  GeoCache.java  GeocodeUtils.java  IBGEService.java  PdfGenerator.java
app/src/main/java/com/example/startuppulse/views/: PulseVoteView.java
app/src/main/res/anim/: pop_in.xml  pulse_fade.xml
app/src/main/res/color/: action_button_content_selector.xml  bottom_nav_item_tint.xml
app/src/main/res/drawable/: action_button_bg_disabled.xml  action_button_bg_selector.xml  avatar_glow_ring.xml  background_delete.xml  background_inspiring.xml  bg_badge_neutral.xml  bg_badge_primary.xml  bg_blob_accent.xml  bg_card_accent.xml  bg_card_mentor.xml  bg_card_plano.xml  bg_constraint_stroke.xml  bg_content_sheet_rounded_top.xml  bg_filter_pill.xml  bg_glass.xml  bg_glass_container.xml  bg_glass_dialog.xml  bg_icon_circle_tonal.xml  bg_metallic_pattern.xml  bg_overlay_round.xml  bg_pdf_cell.xml  bg_sunken_container.xml  bg_tag_popular.xml  bg_vote_button_selector.xml  color_selector_blue.xml  color_selector_green.xml  color_selector_orange.xml  color_selector_pink.xml  color_selector_white.xml  color_selector_yellow.xml  dialog_rounded_background.xml  divider_badge_gap.xml  edit_text_background.xml  gauge_background.xml  gauge_progress_default.xml  gauge_progress_ideal.xml  glass_fume_background.xml  google_button_background.xml  ic_add.xml  ic_ambient.xml  (+37 more)
app/src/main/res/drawable-night/: bg_card_accent.xml
app/src/main/res/font/: font_titulo.xml
app/src/main/res/layout/: activity_avaliacao.xml  activity_canvas_ideia.xml  activity_canvas_mentor.xml  activity_investor_detail.xml  activity_login.xml  activity_main.xml  activity_mentor_detail.xml  activity_sign_up.xml  dialog_add_membro.xml  dialog_add_postit.xml  dialog_confirm_delete.xml  dialog_confirmation.xml  dialog_loading.xml  dialog_location_choice.xml  dialog_match_candidates.xml  dialog_match_loading.xml  dialog_mentor_feedback.xml  dialog_rematch_loading.xml  dialog_spark_detail.xml  fragment_ajuda_suporte.xml  fragment_ambiente_check.xml  fragment_assinatura.xml  fragment_canvas_block.xml  fragment_canvas_equipe.xml  fragment_canvas_final.xml  fragment_canvas_ideia.xml  fragment_canvas_inicio.xml  fragment_canvas_mentor.xml  fragment_edit_mentor_profile.xml  fragment_editar_perfil.xml  fragment_ideia_status.xml  fragment_ideias.xml  fragment_ideias_host.xml  fragment_investidores.xml  fragment_investor_detail.xml  fragment_investor_profile_setup.xml  fragment_investor_register_details.xml  fragment_investor_type_choice.xml  fragment_investor_verifying.xml  fragment_login.xml  (+23 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: add_project_hint.json  swipe_left_hint.json
app/src/main/res/values/: areas.xml  attrs.xml  colors.xml  colors_legacy_aliases.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml  themes_splash.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-v31/: strings.xml  styles.xml
app/src/main/res/xml/: launcher_intent_filter.xml
app/src/test/java/com/example/startuppulse/: ExampleUnitTest.java
docs/: index.html
functions/: main.py  requirements.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
