<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/ideiasFragment">

    <fragment
        android:id="@+id/ideiasFragment"
        android:name="com.example.startuppulse.IdeiasHostFragment"
        android:label="Ideias"
        tools:layout="@layout/fragment_ideias_host" />

    <fragment
        android:id="@+id/mentoresFragment"
        android:name="com.example.startuppulse.MentoresFragment"
        android:label="Mentores"
        tools:layout="@layout/fragment_mentores">
        <action
            android:id="@+id/action_mentoresFragment_to_mentorDetailFragment"
            app:destination="@id/mentorDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/canvasMentorFragment"
        android:name="com.example.startuppulse.ui.mentor.CanvasMentorFragment"
        android:label="Seja um Mentor"
        tools:layout="@layout/fragment_canvas_mentor" />

    <fragment
        android:id="@+id/mentorDetailFragment"
        android:name="com.example.startuppulse.ui.mentor.MentorDetailFragment"
        android:label="Detalhes do Mentor"
        tools:layout="@layout/fragment_mentor_detail">
        <argument
            android:name="mentorId"
            app:argType="string" />
        <action
            android:id="@+id/action_mentorDetailFragment_to_editProfileFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>

    <fragment
        android:id="@+id/investidoresFragment"
        android:name="com.example.startuppulse.InvestidoresFragment"
        android:label="Investidores"
        tools:layout="@layout/fragment_investidores">
        <action
            android:id="@+id/action_investidoresFragment_to_investorDetailFragment"
            app:destination="@id/investorDetailFragment" />
        <action
            android:id="@+id/action_investidoresFragment_to_investorTypeChoiceFragment"
            app:destination="@id/investorTypeChoiceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/investorDetailFragment"
        android:name="com.example.startuppulse.ui.investor.InvestorDetailFragment"
        android:label="Detalhes do Investidor"
        tools:layout="@layout/fragment_investor_detail">
        <argument
            android:name="investorId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.startuppulse.ui.perfil.EditarPerfilFragment"
        android:label="EditarPerfilFragment"
        tools:layout="@layout/fragment_editar_perfil"/>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.startuppulse.PerfilFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_assinaturaFragment"
            app:destination="@id/assinaturaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_canvasMentorFragment"
            app:destination="@id/canvasMentorFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_privacidadeSegurancaFragment"
            app:destination="@id/privacidadeSegurancaFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_ajudaSuporteFragment"
            app:destination="@id/ajudaSuporteFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_investorTypeChoiceFragment"
            app:destination="@id/investorTypeChoiceFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/assinaturaFragment"
        android:name="com.example.startuppulse.ui.assinatura.AssinaturaFragment"
        android:label="Assinatura"
        tools:layout="@layout/fragment_assinatura" />

    <fragment
        android:id="@+id/canvasIdeiaFragment"
        android:name="com.example.startuppulse.ui.canvas.CanvasIdeiaFragment"
        android:label="Canvas da Ideia"
        tools:layout="@layout/fragment_canvas_ideia">
        <argument
            android:name="ideiaId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isReadOnly"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_canvasIdeiaFragment_to_avaliacaoFragment"
            app:destination="@id/avaliacaoFragment" />
    </fragment>

    <action android:id="@+id/action_global_to_canvasIdeiaFragment"
        app:destination="@id/canvasIdeiaFragment" />

    <fragment
        android:id="@+id/preparacaoInvestidorFragment"
        android:name="com.example.startuppulse.PreparacaoInvestidorFragment"
        android:label="Preparação para Investidores"
        tools:layout="@layout/fragment_preparacao_investidor" >
        <argument
            android:name="ideiaId"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_to_preparacaoInvestidorFragment"
        app:destination="@id/preparacaoInvestidorFragment" />

    <fragment
        android:id="@+id/avaliacaoFragment"
        android:name="com.example.startuppulse.ui.avaliacao.AvaliacaoFragment"
        android:label="Avaliar Ideia"
        tools:layout="@layout/fragment_avaliacao">
        <argument
            android:name="ideiaId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/privacidadeSegurancaFragment"
        android:name="com.example.startuppulse.ui.privacidade.PrivacidadeSegurancaFragment"
        android:label="PrivacidadeSegurancaFragment"
        tools:layout="@layout/fragment_privacidade_seguranca"/>

    <action android:id="@+id/action_global_return_to_login"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"/>

    <fragment
        android:id="@+id/ajudaSuporteFragment"
        android:name="com.example.startuppulse.ui.ajuda.AjudaSuporteFragment"
        android:label="AjudaSuporteFragment"
        tools:layout="@layout/fragment_ajuda_suporte"/>

    <fragment
        android:id="@+id/investorTypeChoiceFragment"
        android:name="com.example.startuppulse.ui.investor.InvestorTypeChoiceFragment"
        android:label="fragment_investor_type_choice"
        tools:layout="@layout/fragment_investor_type_choice">

        <action
            android:id="@+id/action_investorTypeChoiceFragment_to_investorRegisterDetailsFragment"
            app:destination="@id/investorRegisterDetailsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/investorRegisterDetailsFragment"
        android:name="com.example.startuppulse.ui.investor.InvestorRegisterDetailsFragment"
        android:label="fragment_investor_register_details"
        tools:layout="@layout/fragment_investor_register_details">

        <argument
            android:name="investorType"
            app:argType="string" />

        <action
            android:id="@+id/action_investorRegisterDetailsFragment_to_investorVerifyingFragment"
            app:destination="@id/investorVerifyingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment" /> </fragment>

    <fragment
        android:id="@+id/investorVerifyingFragment"
        android:name="com.example.startuppulse.ui.investor.InvestorVerifyingFragment"
        android:label="fragment_investor_verifying"
        tools:layout="@layout/fragment_investor_verifying">

        <action
            android:id="@+id/action_investorVerifyingFragment_to_investorProfileSetupFragment"
            app:destination="@id/investorProfileSetupFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loginFragment" /> </fragment>

    <fragment
        android:id="@+id/investorProfileSetupFragment"
        android:name="com.example.startuppulse.ui.investor.InvestorProfileSetupFragment"
        android:label="fragment_investor_profile_setup"
        tools:layout="@layout/fragment_investor_profile_setup"/>

    <action
        android:id="@+id/action_investorVerifyingFragment_to_investorProfileSetupFragment"
        app:destination="@id/investorProfileSetupFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/loginFragment" />
    <action
        android:id="@+id/action_investorVerifyingFragment_to_investorTypeChoiceFragment"
        app:destination="@id/investorTypeChoiceFragment"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        app:popUpTo="@id/investorTypeChoiceFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_investorProfileSetupFragment_to_perfilFragment"
        app:destination="@id/perfilFragment"
        app:popUpTo="@id/perfilFragment"
        app:popUpToInclusive="true" />


</navigation>