<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.vortex.VortexFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="12dp"
        app:cardCornerRadius="18dp"
        android:clipToOutline="true">

        <org.maplibre.android.maps.MapView
            android:id="@+id/map_view_maplibre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:maplibre_cameraZoom="10"
            app:maplibre_cameraTargetLat="-29.459582"
            app:maplibre_cameraTargetLng="-51.9649421" />

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>
