<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".InvestidoresFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/readiness_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/text_view_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painel de Prontidão"
            android:textAppearance="@style/Text.TitleLarge"
            android:textColor="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_subtitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Sua jornada para o investimento começa aqui. Complete os passos para aumentar sua pontuação."
            android:textAppearance="@style/Text.BodyMedium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_titulo" />

        <ProgressBar
            android:id="@+id/progress_bar_score"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:progressDrawable="@drawable/progress_bar_circular"
            android:rotation="-90"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_subtitulo"
            app:layout_constraintWidth_percent="0.6"
            tools:progress="75" />

        <TextView
            android:id="@+id/text_view_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Text.TitleLarge"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/progress_bar_score"
            app:layout_constraintEnd_toEndOf="@id/progress_bar_score"
            app:layout_constraintStart_toStartOf="@id/progress_bar_score"
            app:layout_constraintTop_toTopOf="@id/progress_bar_score"
            tools:text="75%" />

        <TextView
            android:id="@+id/text_view_proximos_passos_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Próximos Passos"
            android:textAppearance="@style/Text.TitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_score" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_tasks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_proximos_passos_titulo"
            tools:itemCount="4"
            tools:listitem="@layout/item_readiness_task" />

        <ProgressBar
            android:id="@+id/progress_bar_loading_investors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/container_investor_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Investidores Compatíveis"
                android:textAppearance="@style/Text.TitleLarge"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="Parabéns! Sua ideia está pronta para ser apresentada. Explore perfis de investidores."/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_investors"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:listitem="@layout/item_investor"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>