<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_nome_metrica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome da Métrica"
            android:inputType="textCapSentences" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_valor_metrica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Valor"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/btn_remover_metrica"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close_small"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remover Métrica"
        android:layout_marginStart="4dp"
        app:tint="?attr/colorError"/>
</LinearLayout>